{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "Password123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Password123;TrustServerCertificate=True"
  }
}
