{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=Password123"
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "Password123"
  }
}
